{
  "name": "secret-realtime-chat",
  "version": "2.0.1",
  "description": "Secret Chat Application on Vue and Express with socket.io",
  "scripts": {
    "seed:data": "npm run seed --prefix server",
    "client:test": "npm run test --prefix client",
    "server:test:watch": "npm run test:watch --prefix server",
    "server:test:local": "npm run test:local --prefix server",
    "server:test:ci": "npm run test:ci --prefix server",
    "test": "npm run test --prefix client && npm run server:test:ci",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "server": "nodemon server/index.js",
    "client": "concurrently \"npm run dev --prefix client\"",
    "heroku-postbuild": "npm install --prefix client && npm install --prefix server && npm run build --prefix client",
    "deploy-server": "npm run docker:deploy --prefix server && npm run deploy --prefix server",
    "deploy-client": "npm run docker:deploy --prefix client && npm run deploy --prefix client",
    "deploy": "npm run deploy-server && deploy-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislavkhatko/secret-realtime-chat.git"
  },
  "author": "Stanislav Khatko <stanislavkhatko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanislavkhatko/secret-realtime-chat/issues"
  },
  "homepage": "https://github.com/stanislavkhatko/secret-realtime-chat#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.1"
  },
  "dependencies": {
    "dotenv-cli": "^7.4.2"
  },
  "engines": {
    "node": "20.x"
  }
}
